RestaurantDesktopApp/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RestaurantDesktopApp.MVVM.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:RestaurantDesktopApp.Data"
    xmlns:models="clr-namespace:RestaurantDesktopApp.MVVM.Models"
    xmlns:viewmodels="clr-namespace:RestaurantDesktopApp.MVVM.ViewModels"
    x:DataType="viewmodels:MainPageViewModel"
    Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions=".75*, .25*">

        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, *">
            <Label Grid.Row="0" Text="Hola, Hugo" />

            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuCategoryModel">
                        <Border
                            Padding="20,10"
                            BackgroundColor="{StaticResource LightWheat}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0">
                            <HorizontalStackLayout>
                                <Image
                                    HeightRequest="20"
                                    Source="{Binding Icon}"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="Maroon"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <Border.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    TargetType="Border"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="Maroon" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=SelectCategoryCommand}" CommandParameter="{Binding Id}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="2" Text="Menu Items List" />
        </Grid>

        <Grid Grid.Column="1" BackgroundColor="{StaticResource LightWheat}">
            <Label Text="Current Items List" />
        </Grid>

    </Grid>

</ContentPage>
