RestaurantDesktopApp/Controls/MenuItemsListControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RestaurantDesktopApp.Controls.MenuItemsListControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RestaurantDesktopApp.Controls"
    xmlns:data="clr-namespace:RestaurantDesktopApp.Data"
    xmlns:models="clr-namespace:RestaurantDesktopApp.MVVM.Models"
    xmlns:viewmodels="clr-namespace:RestaurantDesktopApp.MVVM.ViewModels"
    x:Name="this">

    <CollectionView BindingContext="{x:Reference this}" ItemsSource="{Binding Items}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="10"
                Orientation="Vertical"
                Span="4"
                VerticalItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="data:MenuItem">
                <Border
                    Padding="10"
                    Stroke="#DDD"
                    StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout Spacing="10">
                        <Border
                            BackgroundColor="LightGray"
                            HeightRequest="150"
                            StrokeThickness="0">
                            <Image
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                MaximumHeightRequest="150"
                                Source="{Binding Icon}"
                                VerticalOptions="Center"
                                WidthRequest="150" />
                        </Border>

                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding Name}" />

                        <Label
                            FontSize="12"
                            Text="{Binding Description}"
                            TextColor="Gray" />

                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="{Binding Price, StringFormat='{0:C}'}"
                                TextColor="Maroon" />
                            <ImageButton
                                BackgroundColor="{StaticResource LightWheat}"
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type controls:MenuItemsListControl}}, Path=SelectItemCommand}"
                                CommandParameter="{Binding .}"
                                CornerRadius="8"
                                HeightRequest="25"
                                Source="{Binding Source={x:Reference this}, Path=ActionIcon}"
                                WidthRequest="25" />
                        </FlexLayout>
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type controls:MenuItemsListControl}}, Path=SelectItemCommand}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentView>
