RestaurantDesktopApp/Controls/SaveMenuItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RestaurantDesktopApp.Controls.SaveMenuItemControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RestaurantDesktopApp.Controls"
    xmlns:models="clr-namespace:RestaurantDesktopApp.MVVM.Models"
    x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="txt" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Wheat" />
                <Setter Property="PlaceholderColor" Value="Black" />
            </Style>
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView BindingContext="{x:Reference this}">
        <VerticalStackLayout Spacing="10">
            <VerticalStackLayout Spacing="2">
                <Label Style="{StaticResource lbl}" Text="Nombre" />
                <Entry
                    Placeholder="Introduzca nombre"
                    Style="{StaticResource txt}"
                    Text="{Binding Item.Name}" />
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="2">
                <Label Style="{StaticResource lbl}" Text="Imagen/Icono" />
                <Border
                    BackgroundColor="Wheat"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    WidthRequest="100">
                    <Image
                        x:Name="itemIcon"
                        Aspect="AspectFit"
                        HeightRequest="36"
                        HorizontalOptions="Center"
                        Source="image_add_regular_36.png"
                        VerticalOptions="Center"
                        WidthRequest="36" />
                </Border>
                <Button
                    Margin="0,5,0,0"
                    BackgroundColor="DarkOliveGreen"
                    Clicked="PickImageButton_Clicked"
                    HorizontalOptions="Center"
                    MinimumHeightRequest="30"
                    Text="Seleccionar Imagen" />
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="2">
                <Label Style="{StaticResource lbl}" Text="Precio" />
                <Entry
                    Placeholder="Introduzca precio"
                    Style="{StaticResource txt}"
                    Text="{Binding Item.Price}" />
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="2">
                <Label Style="{StaticResource lbl}" Text="Descripción" />
                <Editor
                    MinimumHeightRequest="100"
                    Placeholder="Introduzca descripción del producto"
                    Style="{StaticResource txt}"
                    Text="{Binding Item.Description}" />
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="2">
                <Label Style="{StaticResource lbl}" Text="Categorias" />
                <CollectionView ItemsSource="{Binding Item.Categories}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="3"
                            Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuCategoryModel">
                            <Border
                                BackgroundColor="Wheat"
                                HeightRequest="40"
                                StrokeShape="RoundRectangle 10">
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Border.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Border"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="Maroon" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type controls:SaveMenuItemControl}}, Path=ToggleCategorySelectionCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" RowSpacing="10">
                <Button
                    Grid.Column="0"
                    BackgroundColor="Red"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="Start"
                    Text="Cancelar"
                    WidthRequest="150" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="DarkOliveGreen"
                    Command="{Binding SaveMenuItemCommand}"
                    Text="Guardar" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="DarkOrange"
                    Command="{Binding DeleteCommand}"
                    HorizontalOptions="Start"
                    Text="Eliminar"                   
                    WidthRequest="150" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>
